<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PillMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-uA-X0r">
                                <rect key="frame" x="155" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="3kI-vt-6QV"/>
                                    <constraint firstAttribute="width" constant="105" id="dCT-LU-tc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-oc-TtG">
                                <rect key="frame" x="146" y="173" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJ5-kI-2Pb"/>
                                    <constraint firstAttribute="width" constant="122" id="pIz-pO-bJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-C7-UGV">
                                <rect key="frame" x="166" y="202" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="duj-by-3xc"/>
                                    <constraint firstAttribute="height" constant="21" id="jeA-Jl-VpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-RB-a4m" userLabel="Divider">
                                <rect key="frame" x="41" y="231" width="331" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VMM-hf-yEw"/>
                                    <constraint firstAttribute="height" constant="1" id="nrR-oF-qca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-Fu-VFo">
                                <rect key="frame" x="41" y="240" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wEM-Dz-VgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-0s-JGX">
                                <rect key="frame" x="41" y="269" width="331" height="30"/>
                                <color key="backgroundColor" red="0.94638763079999999" green="0.94429253130000002" blue="0.96843695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18834417910000001" green="0.2633800174" blue="0.87591078369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8L-ZU-NbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-li-Y7L">
                                <rect key="frame" x="41" y="307" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PnK-b4-Oiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-oj-z0a">
                                <rect key="frame" x="41" y="336" width="331" height="30"/>
                                <color key="backgroundColor" red="0.94638763079999999" green="0.94429253130000002" blue="0.96843695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8M-Nc-6CJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-J5-Wz5">
                                <rect key="frame" x="41" y="374" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eaU-6m-Xwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-sn-JOS">
                                <rect key="frame" x="41" y="403" width="331" height="30"/>
                                <color key="backgroundColor" red="0.94638763079999999" green="0.94429253130000002" blue="0.96843695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tbw-T1-KWA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-ie-IaL">
                                <rect key="frame" x="41" y="517" width="331" height="30"/>
                                <color key="backgroundColor" red="0.94638763079999999" green="0.94429253130000002" blue="0.96843695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrw-Jb-x6E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-gi-Pra">
                                <rect key="frame" x="41" y="441" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hdj-50-7zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-x7-ddm">
                                <rect key="frame" x="41" y="470" width="148" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="DL8-j7-y0o"/>
                                    <constraint firstAttribute="height" constant="12" id="kEj-Jc-9z0"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZc-F7-KPW"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-sh-Qin">
                                <rect key="frame" x="102" y="470" width="211" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="2zq-wy-EjN"/>
                                    <constraint firstAttribute="width" constant="211" id="nlH-0t-Tus"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-Yy-f0x">
                                <rect key="frame" x="41" y="497" width="331" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-7c-fI1">
                                <rect key="frame" x="41" y="575" width="331" height="30"/>
                                <color key="backgroundColor" red="0.94638763079999999" green="0.94429253130000002" blue="0.96843695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ywt-PK-SuC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-W1-etd">
                                <rect key="frame" x="41" y="555" width="331" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-wZ-2aM">
                                <rect key="frame" x="109" y="586" width="195" height="150"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyBtnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6M-A2-1UK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-uN-evA">
                                <rect key="frame" x="87" y="272" width="240" height="192"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fh1-oc-TtG" firstAttribute="top" secondItem="Io4-uA-X0r" secondAttribute="bottom" constant="30" id="2XL-FA-MkB"/>
                            <constraint firstItem="pjh-oj-z0a" firstAttribute="leading" secondItem="ysn-li-Y7L" secondAttribute="leading" id="4FH-2g-cCx"/>
                            <constraint firstItem="BLy-ie-IaL" firstAttribute="leading" secondItem="ZX7-Yy-f0x" secondAttribute="leading" id="51u-V5-JLA"/>
                            <constraint firstItem="xYc-sn-JOS" firstAttribute="trailing" secondItem="gmG-J5-Wz5" secondAttribute="trailing" id="5PE-u6-YhH"/>
                            <constraint firstItem="fh1-oc-TtG" firstAttribute="centerX" secondItem="Io4-uA-X0r" secondAttribute="centerX" id="6Gt-gN-8kW"/>
                            <constraint firstItem="pjh-oj-z0a" firstAttribute="top" secondItem="ysn-li-Y7L" secondAttribute="bottom" constant="8" id="8Ji-V6-RWu"/>
                            <constraint firstItem="NpQ-wZ-2aM" firstAttribute="centerX" secondItem="ZvN-7c-fI1" secondAttribute="centerX" id="8Nx-WZ-U02"/>
                            <constraint firstItem="w5e-0s-JGX" firstAttribute="top" secondItem="NWD-Fu-VFo" secondAttribute="bottom" constant="8" id="8aa-6H-l56"/>
                            <constraint firstItem="FG0-W1-etd" firstAttribute="trailing" secondItem="BLy-ie-IaL" secondAttribute="trailing" id="8io-y4-iqJ"/>
                            <constraint firstItem="gmG-J5-Wz5" firstAttribute="top" secondItem="pjh-oj-z0a" secondAttribute="bottom" constant="8" id="A2o-Np-ini"/>
                            <constraint firstItem="ZvN-7c-fI1" firstAttribute="trailing" secondItem="FG0-W1-etd" secondAttribute="trailing" id="AGz-lt-ukr"/>
                            <constraint firstItem="NpQ-wZ-2aM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="BuE-GI-ikj"/>
                            <constraint firstItem="ZX7-Yy-f0x" firstAttribute="trailing" secondItem="Js1-gi-Pra" secondAttribute="trailing" id="Cme-L1-1J5"/>
                            <constraint firstItem="xYc-sn-JOS" firstAttribute="top" secondItem="gmG-J5-Wz5" secondAttribute="bottom" constant="8" id="CpM-s3-aOg"/>
                            <constraint firstItem="uBf-sh-Qin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQz-lQ-Yqd"/>
                            <constraint firstItem="gmG-J5-Wz5" firstAttribute="leading" secondItem="pjh-oj-z0a" secondAttribute="leading" id="DfC-d2-t30"/>
                            <constraint firstItem="NpQ-wZ-2aM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dfw-AX-pEZ"/>
                            <constraint firstItem="FG0-W1-etd" firstAttribute="leading" secondItem="BLy-ie-IaL" secondAttribute="leading" id="DuS-rF-1K2"/>
                            <constraint firstItem="BLy-ie-IaL" firstAttribute="trailing" secondItem="ZX7-Yy-f0x" secondAttribute="trailing" id="FYK-rs-Yvc"/>
                            <constraint firstItem="HlX-C7-UGV" firstAttribute="top" secondItem="fh1-oc-TtG" secondAttribute="bottom" constant="8" id="K7z-gG-qIH"/>
                            <constraint firstItem="Io4-uA-X0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRt-ib-N0F"/>
                            <constraint firstItem="gmG-J5-Wz5" firstAttribute="trailing" secondItem="pjh-oj-z0a" secondAttribute="trailing" id="KTB-VP-gKO"/>
                            <constraint firstItem="ysn-li-Y7L" firstAttribute="top" secondItem="w5e-0s-JGX" secondAttribute="bottom" constant="8" id="Kg4-Vf-ODg"/>
                            <constraint firstItem="hMD-RB-a4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Mh6-Mi-qri"/>
                            <constraint firstItem="HlX-C7-UGV" firstAttribute="centerX" secondItem="fh1-oc-TtG" secondAttribute="centerX" id="NSK-n5-aZe"/>
                            <constraint firstItem="Js1-gi-Pra" firstAttribute="trailing" secondItem="xYc-sn-JOS" secondAttribute="trailing" id="Qcd-IS-Doq"/>
                            <constraint firstItem="Js1-gi-Pra" firstAttribute="leading" secondItem="xYc-sn-JOS" secondAttribute="leading" id="WD8-VX-FGf"/>
                            <constraint firstItem="NWD-Fu-VFo" firstAttribute="leading" secondItem="hMD-RB-a4m" secondAttribute="leading" id="WHv-va-gXQ"/>
                            <constraint firstItem="BLy-ie-IaL" firstAttribute="top" secondItem="ZX7-Yy-f0x" secondAttribute="bottom" constant="8" id="XPj-kl-RE1"/>
                            <constraint firstItem="NpQ-wZ-2aM" firstAttribute="top" secondItem="FG0-W1-etd" secondAttribute="bottom" constant="19" id="XUh-3b-CLh"/>
                            <constraint firstItem="mMR-x7-ddm" firstAttribute="leading" secondItem="Js1-gi-Pra" secondAttribute="leading" id="bjV-kO-YXj"/>
                            <constraint firstItem="Js1-gi-Pra" firstAttribute="top" secondItem="xYc-sn-JOS" secondAttribute="bottom" constant="8" id="c2C-kv-aaH"/>
                            <constraint firstItem="hMD-RB-a4m" firstAttribute="top" secondItem="HlX-C7-UGV" secondAttribute="bottom" constant="8" id="gf2-z8-MLX"/>
                            <constraint firstItem="Io4-uA-X0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="gfN-vb-REk"/>
                            <constraint firstItem="xYc-sn-JOS" firstAttribute="leading" secondItem="gmG-J5-Wz5" secondAttribute="leading" id="giK-AF-xiy"/>
                            <constraint firstItem="sVo-uN-evA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYn-bq-ga0"/>
                            <constraint firstItem="w5e-0s-JGX" firstAttribute="trailing" secondItem="NWD-Fu-VFo" secondAttribute="trailing" id="jeh-RN-mCh"/>
                            <constraint firstItem="FG0-W1-etd" firstAttribute="top" secondItem="BLy-ie-IaL" secondAttribute="bottom" constant="8" id="m28-I8-c1d"/>
                            <constraint firstItem="ysn-li-Y7L" firstAttribute="trailing" secondItem="w5e-0s-JGX" secondAttribute="trailing" id="odr-ll-Udg"/>
                            <constraint firstItem="ZvN-7c-fI1" firstAttribute="leading" secondItem="FG0-W1-etd" secondAttribute="leading" id="otI-3e-lg1"/>
                            <constraint firstItem="NWD-Fu-VFo" firstAttribute="trailing" secondItem="hMD-RB-a4m" secondAttribute="trailing" id="rcR-a8-4h5"/>
                            <constraint firstItem="ysn-li-Y7L" firstAttribute="leading" secondItem="w5e-0s-JGX" secondAttribute="leading" id="sjT-cp-9ro"/>
                            <constraint firstItem="pjh-oj-z0a" firstAttribute="trailing" secondItem="ysn-li-Y7L" secondAttribute="trailing" id="tTy-Iq-pvF"/>
                            <constraint firstItem="ZX7-Yy-f0x" firstAttribute="leading" secondItem="mMR-x7-ddm" secondAttribute="leading" id="tzU-yM-UOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMD-RB-a4m" secondAttribute="trailing" constant="22" id="vXv-V4-57f"/>
                            <constraint firstItem="uBf-sh-Qin" firstAttribute="top" secondItem="Js1-gi-Pra" secondAttribute="bottom" constant="8" id="wWG-BE-kxb"/>
                            <constraint firstItem="mMR-x7-ddm" firstAttribute="top" secondItem="Js1-gi-Pra" secondAttribute="bottom" constant="8" id="xPY-gx-gz9"/>
                            <constraint firstItem="w5e-0s-JGX" firstAttribute="leading" secondItem="NWD-Fu-VFo" secondAttribute="leading" id="xYj-YA-u2q"/>
                            <constraint firstItem="ZvN-7c-fI1" firstAttribute="top" secondItem="FG0-W1-etd" secondAttribute="bottom" constant="8" id="yce-YY-s8X"/>
                            <constraint firstItem="sVo-uN-evA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ydx-nj-oIB"/>
                            <constraint firstItem="ZX7-Yy-f0x" firstAttribute="top" secondItem="mMR-x7-ddm" secondAttribute="bottom" constant="15" id="yeK-yc-Kz7"/>
                            <constraint firstItem="NWD-Fu-VFo" firstAttribute="top" secondItem="hMD-RB-a4m" secondAttribute="bottom" constant="8" id="z6G-Ch-1Pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNow" destination="NpQ-wZ-2aM" id="Gcs-XQ-Isg"/>
                        <outlet property="city" destination="gmG-J5-Wz5" id="bdr-10-3z7"/>
                        <outlet property="cityText" destination="xYc-sn-JOS" id="feb-Bz-Rak"/>
                        <outlet property="countryLabel" destination="ZX7-Yy-f0x" id="LDX-fg-Y7n"/>
                        <outlet property="countryText" destination="BLy-ie-IaL" id="Mt2-39-D09"/>
                        <outlet property="divider" destination="hMD-RB-a4m" id="u4Q-Nq-B4n"/>
                        <outlet property="name" destination="NWD-Fu-VFo" id="sRr-YF-oPe"/>
                        <outlet property="nameText" destination="w5e-0s-JGX" id="mdK-hC-QVk"/>
                        <outlet property="pill" destination="Io4-uA-X0r" id="Cz6-Vk-Y9t"/>
                        <outlet property="pillLabel" destination="fh1-oc-TtG" id="L8Y-LI-j42"/>
                        <outlet property="pillPrice" destination="HlX-C7-UGV" id="Nqi-yz-J2r"/>
                        <outlet property="state" destination="Js1-gi-Pra" id="jNe-4R-YE5"/>
                        <outlet property="statePicker" destination="uBf-sh-Qin" id="T3e-eB-OK0"/>
                        <outlet property="statePickerBtn" destination="mMR-x7-ddm" id="jFu-mU-Fp8"/>
                        <outlet property="street" destination="ysn-li-Y7L" id="1g5-hM-SZ9"/>
                        <outlet property="stretText" destination="pjh-oj-z0a" id="fSx-QL-Hbe"/>
                        <outlet property="success" destination="sVo-uN-evA" id="lMu-5p-F8V"/>
                        <outlet property="zipLabel" destination="FG0-W1-etd" id="omt-ht-v8d"/>
                        <outlet property="zipText" destination="ZvN-7c-fI1" id="PsN-DJ-cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
