<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PillMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-uA-X0r">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="3kI-vt-6QV"/>
                                    <constraint firstAttribute="width" constant="105" id="dCT-LU-tc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-oc-TtG">
                                <rect key="frame" x="146" y="173" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJ5-kI-2Pb"/>
                                    <constraint firstAttribute="width" constant="122" id="pIz-pO-bJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-C7-UGV">
                                <rect key="frame" x="166" y="202" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="duj-by-3xc"/>
                                    <constraint firstAttribute="height" constant="21" id="jeA-Jl-VpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fh1-oc-TtG" firstAttribute="top" secondItem="Io4-uA-X0r" secondAttribute="bottom" constant="30" id="2XL-FA-MkB"/>
                            <constraint firstItem="fh1-oc-TtG" firstAttribute="centerX" secondItem="Io4-uA-X0r" secondAttribute="centerX" id="6Gt-gN-8kW"/>
                            <constraint firstItem="Io4-uA-X0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRt-ib-N0F"/>
                            <constraint firstItem="HlX-C7-UGV" firstAttribute="centerX" secondItem="fh1-oc-TtG" secondAttribute="centerX" id="M4c-B9-sUz"/>
                            <constraint firstItem="Io4-uA-X0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="gfN-vb-REk"/>
                            <constraint firstItem="HlX-C7-UGV" firstAttribute="top" secondItem="fh1-oc-TtG" secondAttribute="bottom" constant="8" id="wv4-sm-GGq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
